<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://jumpandrun.jenetic.de" href="JumpAndRun.jnlp">

    <security>
        <all-permissions/>
    </security>

    <information>
        <title>Jump and Run</title>
        <version>0.0.1</version>
        <vendor>Christopher Stock</vendor>
        <homepage href="http:/www.christopherstock.de" />
        <description>A Jump and Run game engine using LibGDX.</description>
        <icon kind="splash" href="http://jumpandrun.jenetic.de/java_rocks.png" />
        <offline-allowed />
    </information>

    <resources>

        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+" initial-heap-size="1024M" max-heap-size="1024M" />

        <jar href="JumpAndRun.jar" />

        <jar href="lib/gdx.jar" />
        <jar href="lib/gdx-backend-lwjgl.jar" />

        <nativelib href="lib/native/gdx-backend-lwjgl-natives.jar"/>
        <nativelib href="lib/native/gdx-natives.jar"/>

    </resources>

    <application-desc main-class="de.christopherstock.jumpandrun.Main" />

</jnlp>
